<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <style>
        div:hover {
        background-color: #b5c99a;
        color: #e9f5db;
        border-bottom: 8px solid #97a97c;
        } 
        </style>
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/michel.png">
            <div >
                <h3>Michel King Palmroth</h3>
                <p>Fullstack Developer</p>
                <h4>Stockholm, Sweden</h4>
            </div>
        </div>
    </body>
</html>